# bpc-poc

./: .gitignore  Dockerfile  Readme.md  logging.properties  pom.xml  server.xml
deploy/base/: bpc-deployment.yaml  bpc-route.yaml  bpc-service.yaml  kustomization.yaml
deploy/overlays/dev/: kustomization.yaml
deploy/overlays/qa/: bpc-deployment.yaml  bpc-networkpolicy.yaml  bpc-pdb.yaml  kustomization.yaml
pipeconfig/: Opsera_Pipeline_6879d140ffb9ba9ffd7205bc.json
src/main/java/com/eaton/icc/bpc/: BPCForm.java  Servlet.java
src/main/resources/sql/: init.sql
src/main/webapp/: bpc.html  bpc_confirm.html  bpc_instructions.html  bpcdtins.htm  forms.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bpc/: bpc_confirm.html
src/main/webapp/css/: style_2_1.css
src/main/webapp/images/header/: Scrap.shs
