<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bpc</groupId>
  <artifactId>bpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Business Policy Concession</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
  <		groupId>org.springframework</groupId>
  <		artifactId>spring-core</artifactId>
  		<version>4.3.0.RELEASE</version> <!-- Known CVEs -->
		</dependency>

  </dependencies>

  <build>
    <finalName>bpc</finalName>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>17</source>
				<target>17</target>
				<encoding>UTF-8</encoding>
			</configuration>
	</plugin>
	
	<plugin>
	<artifactId>maven-war-plugin</artifactId>
		<version>3.3.1</version>
		<configuration>
			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		</configuration>
	</plugin>
    </plugins>
    
  </build>
</project>
